NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/sm_remix
PRODUCT_NAME=Self Management
PRODUCT_URL=http://localhost:3000

# Auth
SESSION_SECRET=sm
TOKEN_SECRET=sm

# Postmark
POSTMARK_API_KEY=
POSTMARK_MESSAGE_STREAM=
POSTMARK_EMAIL_FROM_ADDRESS=
POSTMARK_CONFIRM_EMAIL_TEMPLATE_ID=
POSTMARK_EXTEND_SUBSCRIPTION_REMINDER_TEMPLATE_ID=
POSTMARK_AUTO_PAY_REMINDER_TEMPLATE_ID=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=