NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/sm_remix

# Auth
SESSION_SECRET=
TOKEN_SECRET=

# Postmark
POSTMARK_API_KEY=
POSTMARK_MESSAGE_STREAM=
EMAIL_FROM_ADDRESS=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
